[mcu Turtle_3]
canbus_uuid: 24065a11af14

[include mcu/Turtle3.cfg]

[AFC_BoxTurtle Turtle_3]
type: 'Box Turtle'
hub: Turtle_3
extruder: extruder
# buffer: <buffer_name> Uncomment and add buffer name if using a buffer

[temperature_sensor Turtle_3]
sensor_type: temperature_mcu
sensor_mcu: Turtle_3

[AFC_stepper lane9]
unit: Turtle_3:1
step_pin: Turtle_3:M1_STEP
dir_pin: !Turtle_3:M1_DIR
enable_pin: !Turtle_3:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 155.0
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: Turtle_3:MOT1_RWD
afc_motor_fwd: Turtle_3:MOT1_FWD
afc_motor_enb: Turtle_3:MOT1_EN
#afc_motor_fwd_pulse: 64
#afc_motor_fwd_gear_ratio: 2:1
#afc_motor_fwd_drive_diam: 48
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!Turtle_3:TRG1
load: ^Turtle_3:EXT1

[tmc2209 AFC_stepper lane9]
uart_pin: Turtle_3:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane10]
unit: Turtle_3:2
step_pin: Turtle_3:M2_STEP
dir_pin: !Turtle_3:M2_DIR
enable_pin: !Turtle_3:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 80
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: Turtle_3:MOT2_RWD
afc_motor_fwd: Turtle_3:MOT2_FWD
afc_motor_enb: Turtle_3:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!Turtle_3:TRG2
load: ^Turtle_3:EXT2

[tmc2209 AFC_stepper lane10]
uart_pin: Turtle_3:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane11]
unit: Turtle_3:3
step_pin: Turtle_3:M3_STEP
dir_pin: !Turtle_3:M3_DIR
enable_pin: !Turtle_3:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 90.0
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: Turtle_3:MOT3_RWD
afc_motor_fwd: Turtle_3:MOT3_FWD
afc_motor_enb: Turtle_3:MOT3_EN
pwm: True
prep: ^!Turtle_3:TRG3
load: ^Turtle_3:EXT3

[tmc2209 AFC_stepper lane11]
uart_pin: Turtle_3:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane12]
unit: Turtle_3:4
step_pin: Turtle_3:M4_STEP
dir_pin: !Turtle_3:M4_DIR
enable_pin: !Turtle_3:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 145.0
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: Turtle_3:MOT4_RWD
afc_motor_fwd: Turtle_3:MOT4_FWD
afc_motor_enb: Turtle_3:MOT4_EN
pwm: True
prep: ^!Turtle_3:TRG4
load: ^Turtle_3:EXT4

[tmc2209 AFC_stepper lane12]
uart_pin: Turtle_3:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub Turtle_3]
afc_bowden_length: 2200     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
cut: False                  # Hub cutter installed (e.g. Snappy)
#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).
switch_pin: ^Turtle_3:HUB

#[AFC_screen Turtle_3]
#mac_address: None

[AFC_led AFC_Indicator]
pin: Turtle_3:RGB1
chain_count: 4
color_order: GRBW