[include mcu/ERB.cfg]
[mcu ERB]
canbus_uuid: 3f2f5a939ee3
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6609CB2D32A6424-if00

[temperature_sensor ERB]
sensor_type: temperature_mcu
sensor_mcu: ERB

[AFC_HTLF HTLF_1]
hub: HTLF_1
extruder: extruder
buffer: Turtle_1
drive_stepper: HTLF_Drive
selector_stepper: HTLF_Selector
home_pin: ERB:HOME_POS
cam_angle: 60                   # Which cam lobe is being used 30,45,60
mm_move_per_rotation: 32        # How much mm it takes to do a full rotation
MAX_ANGLE_MOVEMENT:215
long_moves_speed:50
long_moves_accel:25

[AFC_stepper HTLF_Drive]
unit: HTLF_1
step_pin: ERB:M1_STEP
dir_pin: ERB:M1_DIR
enable_pin: !ERB:M1_EN
microsteps: 16
rotation_distance: 11.52
gear_ratio: 80:20
#full_steps_per_rotation:400

[tmc2209 AFC_stepper HTLF_Drive]
uart_pin: ERB:M1_UART
uart_address: 0
run_current: 1.0
sense_resistor: 0.110

[AFC_stepper HTLF_Selector]
unit: HTLF_1
step_pin: ERB:M2_STEP
dir_pin: ERB:M2_DIR
enable_pin: !ERB:M2_EN
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 AFC_stepper HTLF_Selector]
uart_pin: ERB:M2_UART
uart_address: 0
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110

[AFC_lane lane1]
unit: HTLF_1:1
dist_hub: 140.0 
led_index: AFC_Indicator_1:1
load: ^!ERB:LOAD1

[AFC_lane lane2]
unit: HTLF_1:2
dist_hub: 130.0 
led_index: AFC_Indicator_1:2
load: ^!ERB:LOAD2

[AFC_lane lane3]
unit: HTLF_1:3
dist_hub: 130.0 
led_index: AFC_Indicator_1:3
load: ^!ERB:LOAD3

[AFC_lane lane4]
unit: HTLF_1:4
dist_hub: 140.0 
led_index: AFC_Indicator_1:4
load: ^!ERB:LOAD4 

[AFC_hub HTLF_1]
afc_bowden_length: 1990.0      # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 60                   # Distance to move the filament within the hub in mm.
hub_clear_move_dis: 55
switch_pin: ^ERB:HUB

[AFC_led AFC_Indicator_1]
pin: ERB:RGB1
chain_count: 4
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0