[temperature_sensor B_Motor]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
min_temp: 0
max_temp: 300
pullup_resistor: 2200

[temperature_sensor A_Motor]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA3
min_temp: 0
max_temp: 300
pullup_resistor: 2200

[temperature_sensor Front_Motor_1]
##  Temperature Sensor - TH4
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC4
min_temp: 0
max_temp: 300
pullup_resistor: 2200

[temperature_sensor Front_Motor_2]
##  Temperature Sensor - TH5
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC5
min_temp: 0
max_temp: 300
pullup_resistor: 2200