[mcu AFC]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1F0034000A50304158373420-if00
restart_method: command

[force_move]
enable_force_move: True

[temperature_sensor AFC]
sensor_type: temperature_mcu
sensor_mcu: AFC

[AFC_stepper leg1]
unit: Turtle_1:1
extruder: extruder
step_pin: AFC:PB15
dir_pin: AFC:PB14
enable_pin: !AFC:PB8
microsteps: 16
rotation_distance: 4.75
hub_dist: 120
led_index: AFC_Indicator:1
afc_motor_rwd: AFC:PB4  # used for respooler on MMB and AFC LITE
#afc_motor_fwd:  # used for AFC LITE
#afc_motor_enb:  # used for AFC LITE
pwm: True    # used for respooler on MMB (PWM PIN) and AFC LITE
prep: !AFC:PA3
load: AFC:PC15
dist_hub: 120

[tmc2209 AFC_stepper leg1]
uart_pin: AFC:PA10
uart_address: 0
run_current: 0.8
hold_current: 0.4

[AFC_stepper leg2]
unit: Turtle_1:2
extruder: extruder
step_pin: AFC:PD2
dir_pin: AFC:PB13
enable_pin: !AFC:PD1
microsteps: 16
rotation_distance: 4.75
hub_dist: 70
led_index: AFC_Indicator:2
afc_motor_rwd: AFC:PB3
#afc_motor_fwd: None  # used for AFC LITE
#afc_motor_enb: None  # used for AFC LITE
prep: !AFC:PA4
load: AFC:PC13
dist_hub: 70

[tmc2209 AFC_stepper leg2]
uart_pin: AFC:PC7
uart_address: 0
run_current: .8
hold_current: 0.4

[AFC_stepper leg3]
unit: Turtle_1:3
extruder: extruder
step_pin: AFC:PD0
dir_pin: AFC:PD3
enable_pin: !AFC:PA15
microsteps: 16
rotation_distance: 4.75
hub_dist: 70
led_index: AFC_Indicator:3
afc_motor_rwd: AFC:PB10
#afc_motor_fwd: None  # used for AFC LITE
#afc_motor_enb: None  # used for AFC LITE
prep: !AFC:PB9
load: AFC:PC14
dist_hub: 70

[tmc2209 AFC_stepper leg3]
uart_pin: AFC:PC6
uart_address: 0
run_current: .8
hold_current: 0.4

[AFC_stepper leg4]
unit: Turtle_1:4
extruder: extruder
step_pin: AFC:PB6
dir_pin: AFC:PB7
enable_pin: !AFC:PB5
microsteps: 16
rotation_distance: 4.75
hub_dist: 120
led_index: AFC_Indicator:4
afc_motor_rwd: AFC:PB2
#afc_motor_fwd: None  # used for AFC LITE
#afc_motor_enb: None  # used for AFC LITE
prep: !AFC:PA8
load: AFC:PB12
dist_hub: 120

[tmc2209 AFC_stepper leg4]
uart_pin: AFC:PA9
uart_address: 0
run_current: .8
hold_current: 0.4

[filament_switch_sensor tool]
switch_pin: nhk:gpio13
pause_on_runout: False

[filament_switch_sensor hub]
switch_pin: AFC:PB11
pause_on_runout: False

[AFC_led AFC_Indicator]
pin: AFC:PA2
chain_count: 4
#color_order: RGBW

initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

# if equipperd with buffer
[AFC_buffer neck]
pin: !TN:PB1
distance: 30
velocity: 1000
accel: 1000



