{
    "Turtle_1": {
        "leg1": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "command": null,
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": false,
            "runout_lane": "NONE",
            "map": "T0",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000"
        },
        "leg2": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "command": null,
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": false,
            "runout_lane": "NONE",
            "map": "T1",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000"
        },
        "leg3": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "command": null,
            "index": 3,
            "tool_loaded": false,
            "hub_loaded": false,
            "runout_lane": "NONE",
            "map": "T2",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000"
        },
        "leg4": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "command": null,
            "index": 4,
            "tool_loaded": false,
            "hub_loaded": false,
            "runout_lane": "NONE",
            "map": "T3",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000"
        }
    },
    "Turtle_2": {
        "leg5": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "command": null,
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": false,
            "runout_lane": "NONE",
            "map": "T4",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000"
        },
        "leg6": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "command": null,
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": false,
            "runout_lane": "NONE",
            "map": "T5",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000"
        },
        "leg7": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "command": null,
            "index": 3,
            "tool_loaded": false,
            "hub_loaded": false,
            "runout_lane": "NONE",
            "map": "T6",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000"
        },
        "leg8": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "command": null,
            "index": 4,
            "tool_loaded": false,
            "hub_loaded": false,
            "runout_lane": "NONE",
            "map": "T7",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000"
        }
    },
    "Turtle_3": {
        "leg9": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "runout_lane": "NONE",
            "map": "T8",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": false,
            "filament_status": "Prep",
            "filament_status_led": "#ffffff"
        },
        "leg10": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "runout_lane": "NONE",
            "map": "T9",
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": false,
            "filament_status": "Prep",
            "filament_status_led": "#ffffff"
        },
        "leg11": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "runout_lane": "NONE",
            "map": "T10",
            "index": 3,
            "tool_loaded": false,
            "hub_loaded": false,
            "filament_status": "Prep",
            "filament_status_led": "#ffffff"
        },
        "leg12": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "runout_lane": "NONE",
            "map": "T11",
            "index": 4,
            "tool_loaded": false,
            "hub_loaded": false,
            "filament_status": "Prep",
            "filament_status_led": "#ffffff"
        }
    }
}