{
    "Turtle_1": {
        "leg1": {
            "index": 1,
            "material": "",
            "spool_id": "",
            "color": "#000000",
            "tool_loaded": false,
            "hub_loaded": true
        },
        "leg2": {
            "index": 2,
            "material": "",
            "spool_id": "",
            "color": "#000000",
            "tool_loaded": false,
            "hub_loaded": true
        },
        "leg3": {
            "index": 3,
            "material": "",
            "spool_id": "",
            "color": "#000000",
            "tool_loaded": false,
            "hub_loaded": true
        },
        "leg4": {
            "index": 4,
            "material": "",
            "spool_id": "",
            "color": "#000000",
            "tool_loaded": false,
            "hub_loaded": true
        }
    },
    "Turtle_2": {
        "leg5": {
            "index": 1,
            "material": "",
            "spool_id": "",
            "color": "#000000",
            "tool_loaded": false,
            "hub_loaded": false
        },
        "leg6": {
            "index": 2,
            "material": "",
            "spool_id": "",
            "color": "#000000",
            "tool_loaded": false,
            "hub_loaded": false
        },
        "leg7": {
            "index": 3,
            "material": "",
            "spool_id": "",
            "color": "#000000",
            "tool_loaded": false,
            "hub_loaded": false
        },
        "leg8": {
            "index": 4,
            "material": "",
            "spool_id": "",
            "color": "#000000",
            "tool_loaded": false,
            "hub_loaded": false
        }
    }
}