[mcu Turtle_1]
canbus_uuid: 22f783de5187

[include mcu/AFC_Lite.cfg]
[include mcu/TurtleNeckv2.cfg]

[AFC_BoxTurtle Turtle_1]
type: 'Box Turtle'
hub: Turtle_1
extruder: extruder
buffer: TN2

[temperature_sensor Turtle_1]
sensor_type: temperature_mcu
sensor_mcu: Turtle_1

[AFC_stepper lane1]
unit: Turtle_1:1
step_pin: Turtle_1:M1_STEP
dir_pin: !Turtle_1:M1_DIR
enable_pin: !Turtle_1:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 155.0
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: Turtle_1:MOT1_RWD
afc_motor_fwd: Turtle_1:MOT1_FWD
afc_motor_enb: Turtle_1:MOT1_EN
#afc_motor_fwd_pulse: 64
#afc_motor_fwd_gear_ratio: 2:1
#afc_motor_fwd_drive_diam: 48
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!Turtle_1:TRG1
load: ^Turtle_1:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: Turtle_1:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: Turtle_1:2
step_pin: Turtle_1:M2_STEP
dir_pin: !Turtle_1:M2_DIR
enable_pin: !Turtle_1:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 80
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: Turtle_1:MOT2_RWD
afc_motor_fwd: Turtle_1:MOT2_FWD
afc_motor_enb: Turtle_1:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!Turtle_1:TRG2
load: ^Turtle_1:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: Turtle_1:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: Turtle_1:3
step_pin: Turtle_1:M3_STEP
dir_pin: !Turtle_1:M3_DIR
enable_pin: !Turtle_1:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 90.0
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: Turtle_1:MOT3_RWD
afc_motor_fwd: Turtle_1:MOT3_FWD
afc_motor_enb: Turtle_1:MOT3_EN
pwm: True
prep: ^!Turtle_1:TRG3
load: ^Turtle_1:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: Turtle_1:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: Turtle_1:4
step_pin: Turtle_1:M4_STEP
dir_pin: !Turtle_1:M4_DIR
enable_pin: !Turtle_1:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 145.0
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: Turtle_1:MOT4_RWD
afc_motor_fwd: Turtle_1:MOT4_FWD
afc_motor_enb: Turtle_1:MOT4_EN
pwm: True
prep: ^!Turtle_1:TRG4
load: ^Turtle_1:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: Turtle_1:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub Turtle_1]
afc_bowden_length: 1975     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
cut: False                  # Hub cutter installed (e.g. Snappy)
#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).
switch_pin: ^Turtle_1:HUB

#[AFC_screen Turtle_1]
#mac_address: None

[AFC_extruder extruder]
pin_tool_start: nhk:gpio13
pin_tool_end: nhk:gpio12
tool_stn: 72                    # Distance from the toolhead sensor to the tip of the nozzle in mm.
tool_stn_unload: 90            # Unload distance for the toolhead in mm.
tool_sensor_after_extruder: 0   # Distance in mm.
tool_unload_speed: 25           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s. Default is 25mm/s.
#buffer: TN2  

[AFC_led AFC_Indicator]
pin: Turtle_1:RGB1
chain_count: 4
color_order: GRBW

[AFC_buffer TN2]
advance_pin: !turtleneck:ADVANCE
trailing_pin: !turtleneck:TRAILING
multiplier_high: 1.1   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament
led_index: Buffer_Indicator:1
velocity: 100
#filament_error_sensitivity: 0

[AFC_led Buffer_Indicator]
pin: turtleneck:RGB
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[filament_switch_sensor bypass]
switch_pin: turtleneck:PB5
pause_on_runout: False