[mcu AFC3]
canbus_uuid: 24065a11af14
#serial: /dev/serial/by-id/change-me-to-the-correct-path
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2A0006001151333038363231-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2D003B001251333038363231-if00

[include mcu/Turtle3.cfg]

[temperature_sensor AFC3]
sensor_type: temperature_mcu
sensor_mcu: AFC3

[AFC_stepper leg9]
unit: Turtle_3:1
extruder: extruder
step_pin: AFC3:M1_STEP
dir_pin: !AFC3:M1_DIR
enable_pin: !AFC3:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 150
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: AFC3:MOT1_RWD
afc_motor_fwd: AFC3:MOT1_FWD
afc_motor_enb: AFC3:MOT1_EN
afc_motor_fwd_pulse: 64
afc_motor_fwd_gear_ratio: 2:1
afc_motor_fwd_drive_diam: 48
rwd_speed_multiplier: 0.75
fwd_speed_multiplier: 0.2
pwm: True
prep: ^!AFC3:TRG1
load: ^AFC3:EXT1

[tmc2209 AFC_stepper leg9]
uart_pin: AFC3:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper leg10]
unit: Turtle_3:2
extruder: extruder
step_pin: AFC3:M2_STEP
dir_pin: !AFC3:M2_DIR
enable_pin: !AFC3:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 90
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: AFC3:MOT2_RWD
afc_motor_fwd: AFC3:MOT2_FWD
afc_motor_enb: AFC3:MOT2_EN
afc_motor_fwd_pulse: 64
afc_motor_fwd_gear_ratio: 2:1
afc_motor_fwd_drive_diam: 48
rwd_speed_multiplier: 0.75
fwd_speed_multiplier: 0.2
pwm: True
prep: ^!AFC3:TRG2
load: ^AFC3:EXT2

[tmc2209 AFC_stepper leg10]
uart_pin: AFC3:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper leg11]
unit: Turtle_3:3
extruder: extruder
step_pin: AFC3:M3_STEP
dir_pin: !AFC3:M3_DIR
enable_pin: !AFC3:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 85
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: AFC3:MOT3_RWD
afc_motor_fwd: AFC3:MOT3_FWD
afc_motor_enb: AFC3:MOT3_EN
afc_motor_fwd_pulse: 64
afc_motor_fwd_gear_ratio: 2:1
afc_motor_fwd_drive_diam: 48
rwd_speed_multiplier: 0.75
fwd_speed_multiplier: 0.2
pwm: True
prep: ^!AFC3:TRG3
load: ^AFC3:EXT3

[tmc2209 AFC_stepper leg11]
uart_pin: AFC3:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper leg12]
unit: Turtle_3:4
extruder: extruder
step_pin: AFC3:M4_STEP
dir_pin: !AFC3:M4_DIR
enable_pin: !AFC3:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 150
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: AFC3:MOT4_RWD
afc_motor_fwd: AFC3:MOT4_FWD
afc_motor_enb: AFC3:MOT4_EN
afc_motor_fwd_pulse: 64
afc_motor_fwd_gear_ratio: 2:1
afc_motor_fwd_drive_diam: 48
rwd_speed_multiplier: 0.75
fwd_speed_multiplier: 0.2
pwm: True
prep: ^!AFC3:TRG4
load: ^AFC3:EXT4

[tmc2209 AFC_stepper leg12]
uart_pin: AFC3:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub Turtle_3]
Type: Box_Turtle
afc_bowden_length: 2200         # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                   # Distance to move the filament within the hub in mm.
cut: False                     # Hub has Cutter
#--=================================================================================--
#------- Hub Cut ---------------------------------------------------------------------
#--=================================================================================--
cut_cmd: AFC                   # CMD to use
cut_dist: 200                  # How much filament to cut off (in mm).
cut_clear: 120                 # How far the filament should retract back from the hub (in mm).
cut_servo_name: cut            # Servos name in configuration to use
cut_min_length: 300.0
cut_servo_pass_angle: 10       # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180      # Servo angle for cutting the filament.
cut_servo_prep_angle: 80       # Servo angle to prepare the filament for cutting (aligning the exit hole).
switch_pin: ^AFC3:HUB

[AFC_led AFC3_Indicator]
pin: AFC3:RGB1
chain_count: 4
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#[neopixel Corners]
#pin: AFC3:RGB2
#chain_count: 6

#[neopixel Extra1]
#pin: AFC3:RGB3
#chain_count: 4
#color_order: RGBW

#[neopixel Extra2]
#pin: AFC3:RGB4
#chain_count: 4
#color_order: RGBW