[include mcu/AFC_Turtle_2_mcu.cfg]

[mcu Turtle_2]
canbus_uuid: ed03c62ed475
#canbus_interface: can_m8p
# serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_320025000851333235393937-if00

[AFC_BoxTurtle Turtle_2]
hub: Turtle_2
extruder: extruder
enable_assist: True        # Setting to True enables espooler assist while printing
enable_kick_start: True    # Setting to True enables full speed espoolers for kick_start_time(0.070 ms default) amount
buffer: Turtle_2

[temperature_sensor Turtle_2]
sensor_type: temperature_mcu
sensor_mcu: Turtle_2

[AFC_stepper lane5]
map: T0
unit: Turtle_2:1
step_pin: Turtle_2:M1_STEP
dir_pin: !Turtle_2:M1_DIR
enable_pin: !Turtle_2:M1_EN
microsteps: 16
rotation_distance: 54.5640483
gear_ratio: 44:10, 37:17
dist_hub: 155.0 
park_dist: 10
led_index: AFC_Indicator_2:1
afc_motor_rwd: Turtle_2:MOT1_RWD
afc_motor_fwd: Turtle_2:MOT1_FWD
afc_motor_enb: Turtle_2:MOT1_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Turtle_2:TRG1
load: ^Turtle_2:EXT1
print_current: 0.6
long_moves_speed: 180
long_moves_accel: 250
short_moves_speed: 60
short_moves_accel: 300

[tmc2209 AFC_stepper lane5]
uart_pin: Turtle_2:M1_UART
uart_address: 0
run_current: 1.0
sense_resistor: 0.110
interpolate: True

[AFC_stepper lane6]
map: T1
unit: Turtle_2:2
step_pin: Turtle_2:M2_STEP
dir_pin: Turtle_2:M2_DIR
enable_pin: !Turtle_2:M2_EN
microsteps: 16
rotation_distance: 54.5640483
gear_ratio: 44:10, 37:17
dist_hub: 100.0 
park_dist: 10
led_index: AFC_Indicator_2:2
afc_motor_rwd: Turtle_2:MOT2_FWD
afc_motor_fwd: Turtle_2:MOT2_RWD
afc_motor_enb: Turtle_2:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Turtle_2:TRG2
load: ^Turtle_2:EXT2
print_current: 0.6
long_moves_speed: 180
long_moves_accel: 250
short_moves_speed: 60
short_moves_accel: 300

[tmc2209 AFC_stepper lane6]
uart_pin: Turtle_2:M2_UART
uart_address: 0
run_current: 1.0
sense_resistor: 0.110
interpolate: True

[AFC_stepper lane7]
map: T2
unit: Turtle_2:3
step_pin: Turtle_2:M3_STEP
dir_pin: Turtle_2:M3_DIR
enable_pin: !Turtle_2:M3_EN
microsteps: 16
rotation_distance: 54.5640483
gear_ratio: 44:10, 37:17
dist_hub: 100.0 
park_dist: 10
led_index: AFC_Indicator_2:3
afc_motor_rwd: Turtle_2:MOT3_FWD
afc_motor_fwd: Turtle_2:MOT3_RWD
afc_motor_enb: Turtle_2:MOT3_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Turtle_2:TRG3
load: ^Turtle_2:EXT3
print_current: 0.6
long_moves_speed: 180
long_moves_accel: 250
short_moves_speed: 60
short_moves_accel: 300

[tmc2209 AFC_stepper lane7]
uart_pin: Turtle_2:M3_UART
uart_address: 0
run_current: 1.0
sense_resistor: 0.110
interpolate: True

[AFC_stepper lane8]
map: T3
unit: Turtle_2:4
step_pin: Turtle_2:M4_STEP
dir_pin: Turtle_2:M4_DIR
enable_pin: !Turtle_2:M4_EN
microsteps: 16
rotation_distance: 54.5640483
gear_ratio: 44:10, 37:17
dist_hub: 170.0 
park_dist: 10
led_index: AFC_Indicator_2:4
afc_motor_rwd: Turtle_2:MOT4_FWD
afc_motor_fwd: Turtle_2:MOT4_RWD
afc_motor_enb: Turtle_2:MOT4_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Turtle_2:TRG4
load: ^Turtle_2:EXT4
print_current: 0.6
long_moves_speed: 180
long_moves_accel: 250
short_moves_speed: 60
short_moves_accel: 300

[tmc2209 AFC_stepper lane8]
uart_pin: Turtle_2:M4_UART
uart_address: 0
run_current: 1.0
sense_resistor: 0.110
interpolate: True

[AFC_hub Turtle_2]
switch_pin: ^Turtle_2:HUB   # Pin for the hub switch
afc_bowden_length: 2280.0   # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 70                # Distance to move the filament within the hub in mm.
hub_clear_move_dis: 65      # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                  # Hub cutter installed (e.g. Snappy)

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

#[AFC_screen Turtle_2]
#mac_address: None

[AFC_led AFC_Indicator_2]
pin: Turtle_2:RGB1
chain_count: 4
color_order: GRBW

#[neopixel Extra2]
#pin: Turtle_2:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: Turtle_2:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: Turtle_2:RGB4
#chain_count: 4
#color_order: GRB

