[board_pins HTLF_1]
mcu: ERB
aliases:
    M1_STEP=gpio16   , M1_DIR=gpio15   , M1_EN=gpio14    , M1_UART=gpio17   , # M1_DIAG=PA3   ,
    M2_STEP=gpio10    , M2_DIR=gpio9   , M2_EN=gpio8    , M2_UART=gpio11    , # M2_DIAG=PA4   ,

	HUB=gpio25 		, 
	HOME_POS=gpio24   ,
	LOAD1=gpio12  	   , LOAD2=gpio3 	   , LOAD3=gpio6	  , LOAD4=gpio27 	   ,
	SPARE1=PC13	   , SPARE2=PC14   , SPARE3=PB12  , SPARE4=PA0     ,
	SPARE5=PA1     , SPARE6=PB3    , SPARE7=PB4   , SPARE8=PB11    ,
	SPARE9=PB10    , SPARE10=PB2   ,
	
	RGB1=gpio21	   , 